<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- <link rel="stylesheet" href="css/debug.css"> -->
        <link rel="stylesheet" href="css/style.css">

        <title>Bootstrap Dashboard</title>
    </head>
    <body class="debug">
        <!-- INTERFACCIA COMPLETA -->
        <!-- NAVBAR -->
        <header class="d-flex align-items-center bg-light">
            <div class="container-fluid">
                <nav class="row align-items-center bg-white">
                    <div class="my-header-logo col-auto d-flex align-items-center">
                        <img src="img/logo.svg" alt="Logo pic" class="my-media-apparence-md">

                        <img src="img/mobile-logo.png" alt="Logo pic">
                    </div>
                    
                    <div class="col input-group">
                        <i class="fa-solid fa-magnifying-glass input-group-text my-bg-lightgray"></i>
                        <input type="text" class="form-control my-bg-lightgray border-start-0" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>

                    <div class="col-auto">
                        <button class="btn border-0 my-media-apparence-md">
                            <i class="fa-solid fa-list-ul"></i>
                        </button>

                        <button class="btn border-0 my-media-apparence-md">
                            <i class="fa-solid fa-circle-question"></i>
                        </button>

                        <button class="btn border-0 my-media-apparence-md">
                            <i class="fa-solid fa-ellipsis-vertical"></i>
                        </button>

                        <div class="dropdown d-inline-block">
                            <button class="btn border-0 text-warning" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- VIEWPORT -->
        <main class="d-flex">
            <!-- NAV LATERALE -->
            <aside>
                <nav class="py-4 px-2 d-flex flex-column justify-content-between align-items-center">
                    <div>
                        <ul class="list-unstyled">
                            <li class="lh-lg p-1">
                                <a href="#" class=" text-white text-decoration-none">
                                    <i class="fa-solid fa-house"></i>
        
                                    <span class="my-media-apparence-md ms-2">Home</span>
                                </a>
                            </li>

                            <li class="lh-lg p-1">
                                <a href="#" class=" text-white text-decoration-none">
                                    <i class="fa-solid fa-chart-simple"></i>
        
                                    <span class="my-media-apparence-md ms-2">Stats</span>
                                </a>
                            </li>

                            <li class="lh-lg p-1">
                                <a href="#" class=" text-white text-decoration-none">
                                    <i class="fa-solid fa-signal"></i>
        
                                    <span class="my-media-apparence-md ms-2">Signals</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <ul class="list-unstyled">
                            <li class="lh-lg p-1">
                                <a href="#" class=" text-white text-decoration-none">
                                    <i class="fa-solid fa-gear"></i>
        
                                    <span class="my-media-apparence-md ms-2">Admin</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </aside>

            <!-- PARTE CENTRALE -->
            <section id="main-screen" class="overflow-auto">
                <!-- sezione badges e studenti -->
                <section id="badges" class="bg-primary">
                    <div class="container-fluid py-2">
                        <div class="row text-white">
                            <div class="col-12 col-sm-4 col-lg-6 my-3">
                                <h1 class="d-inline-block fs-2">Boolean</h1> <span class="badge rounded-pill my-badge-bg-color fw-light">Piano Blaze</span>

                                <br>

                                <span class="badge rounded-pill my-badge-bg-color fw-light">3 App</span> <i class="fa-solid fa-angles-right"></i> <span class="badge rounded-pill my-badge-bg-color fw-light my-media-apparence-md">Boolean mobile app</span> <span class="badge rounded-pill my-badge-bg-color fw-light my-media-apparence-md">Boolean web app</span> <span class="badge rounded-pill my-badge-bg-color fw-light my-media-apparence-md">Boolean blog app</span>
                            </div>

                            <div class="col-12 col-sm-4 col-lg-4 my-3">
                                <span>Studenti online negl ultimi 30 minuti</span>

                                <br>

                                <span class="fs-2">125</span>
                            </div>

                            <div class="col-12 order-first col-sm-4 order-sm-last col-lg-2 lh-base my-3">
                                <span class="align-middle">Nuovo studente</span>

                                <button id="plus-button" class="btn btn-primary border border-white rounded-3 ms-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-plus"></i>
                                </button>

                                <!--inizio offcanvas-->
                                <div class="offcanvas offcanvas-end offcanvas-size" tabindex="-1" id="offcanvasExample" aria-labelledby="#offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title text-dark" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                    </div>

                                    <div class="offcanvas-body text-dark">
                                        <form class="container-fluid">
                                            <div class="row">
                                                <div class="col-12 col-sm-6 mt-3">
                                                    <label for="#nome-utente" class="form-label fw-semibold">Nome</label>
    
                                                    <input type="text" id="nome-utente" class="form-control">
                                                </div>
    
                                                <div class="col-12 col-sm-6 mt-3">
                                                    <label for="#cognome-utente" class="form-label fw-semibold">Cognome</label>
    
                                                    <input type="text" id="cognome-utente" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 col-sm-6 mt-3">
                                                    <label for="#email" class="form-label fw-semibold">Email</label>
    
                                                    <div id="email" class="input-group">
                                                        <span class="input-group-text" id="basic-addon1">@</span>

                                                        <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                                                    </div>
                                                </div>
    
                                                <div class="col-12 col-sm-6 mt-3">
                                                    <label for="#password" class="form-label fw-semibold">Password</label>
    
                                                    <input type="password" id="password" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 mt-3">
                                                    <label for="#address" class="form-label fw-semibold">Indirizzo</label>
    
                                                    <input type="text" id="address" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 col-sm-6 mt-3">
                                                    <label for="#city" class="form-label fw-semibold">Citt√†</label>
    
                                                    <input type="text" id="city" class="form-control">
                                                </div>

                                                <div class="col-12 col-sm-4 mt-3">
                                                    <label for="#country" class="form-label fw-semibold">Stato</label>

                                                    <select id="country" class="form-select form-select-md" aria-label=".form-select-sm example">
                                                        <option selected>Scegli...</option>
                                                        <option value="1">Italia</option>
                                                        <option value="2">Spagna</option>
                                                        <option value="3">Germania</option>
                                                    </select>
                                                </div>
    
                                                <div class="col-12 col-sm-2 mt-3">
                                                    <label for="#cap" class="form-label fw-semibold">CAP</label>
    
                                                    <input type="text" id="cap" class="form-control">
                                                </div>
                                            </div>

                                            <div class="row">
                                                <div class="col-12 mt-3">
                                                    <label for="#picture" class="form-label fw-semibold">Foto</label>
                                                
                                                    <div id="picture" class="input-group">
                                                        <span class="input-group-text" id="basic-addon3">Scegli file</span>

                                                        <input type="text" class="form-control" placeholder="Nessun file selezionato" aria-describedby="basic-addon3">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-check mt-3">
                                                <input class="form-check-input" type="checkbox" value="" id="check">
                                                
                                                <label class="form-check-label" for="#check">Seleziona per proseguire</label>
                                            </div>

                                            <div class="mt-2">
                                                <button class="btn btn-primary">Salva</button>

                                                <button class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div> <!--fine offcanvas-->
                            </div>
                        </div>
                    </div>
                </section>

                <div class="central-cont container-fluid">
                    <div class="row">
                        <!-- colonna classi/faq -->
                        <div class="col-12 col-lg-8">
                            <!-- sezione prossime classi -->
                            <section id="next-classes">
                                <div class="card mt-3">
                                    <h2 class="fs-3 card-header">Prossime classi</h2>

                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                              <tr class="titles text-center">
                                                <th scope="col"  class="text-start w-50">Nome</th>
                                                <th scope="col" class="my-media-apparence-sm">Data inizio</th>
                                                <th scope="col" class="my-media-apparence-xs">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                              </tr>
                                            </thead>

                                            <tbody>
                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">15 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">16 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">17 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">18 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">19 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">20 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">21 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>

                                              <tr class="text-center">
                                                <th scope="row" class="text-start w-50">
                                                    <img src="img/class-avatar.jpg" alt="Avatar pic">

                                                    <span>Classe 75</span>
                                                </th>
                                                <td class="my-media-apparence-sm">22 Febbraio 2021</td>
                                                <td class="my-media-apparence-xs">20%</td>
                                                <td>
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td>
                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>

                                                    <button class="btn text-secondary border border-secondary">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                            </section> <!--fine sezione prossime classi-->

                            <!-- sezione faq -->
                            <section id="faq">
                                <div class="card mt-3">
                                    <h2 class="fs-3 card-header">F.A.Q.</h2>

                                    <div class="card-body">
                                        <div class="accordion open accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                  Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>

                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                              </div>
                                            </div>

                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>

                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>

                                            <div class="accordion-item">
                                              <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>

                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div>
                                  </div>
                            </section> <!--fine sezione faq-->
                        </div>

                        <!-- colonna todo/chart -->
                        <div class="col-12 col-lg-4">
                            <!-- sezione todo -->
                            <section id="todo">
                                <div class="card mt-3">
                                    <h2 class="fs-3 card-header">Todo</h2>

                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                            </section> <!--fine sezione todo-->

                            <!-- sezione chart -->
                            <section id="chart">
                                <div class="card p-3 mt-3">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="Stats pic">
                                        
                                        <div class="card-body">
                                          <h5 class="card-title">Utenti attivi</h5>

                                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                        </div>

                                        <ul class="list-group list-group-flush">
                                          <li class="list-group-item">Gennaio: 1200</li>
                                          <li class="list-group-item">Febbraio: 800</li>
                                          <li class="list-group-item">Marzo: 1500</li>
                                        </ul>

                                        <div class="card-body">
                                          <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </section> <!--fine sezione chart-->
                        </div>
                    </div>
                </div>
            </section>
        </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
    </body>
</html>